apiVersion: v1
kind: Secret
metadata:
  name: go-crud-secret-env
type: Opaque
data:
  MONGO_URI: bW9uZ29kYjovL21vbmdvOm1vbmdvQG1vbmdvOjI3MDE3L2dvLWNydWQvP2F1dGhTb3VyY2U9YWRtaW4K
  MONGO_DATABASE: Z28tY3J1ZAo=
  JWT_SECRET_KEY: c1VwM3JzM2NyM3QK
